name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main  # ganti kalau branch deploy kamu bukan 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Buat file service account dari secret
      - name: Create Firebase service account file
        run: |
          echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}" > $HOME/firebase.json

      # Install Firebase CLI
      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      # Deploy ke Firebase Hosting
      - name: Deploy to Firebase
        run: firebase deploy --only hosting --project component-life --token "$(cat $HOME/firebase.json | jq -r .private_key_id)"
